name=Sensirion I2C SDP
version=0.1.0
author=Sensirion
maintainer=Sensirion
sentence=Library for the SDP sensor family by Sensirion
paragraph=Enables you to use the SDP3x and SDP8xx via I2C.
url=https://github.com/Sensirion/arduino-i2c-sdp
category=Sensors
depends=Sensirion Core
includes=SensirionI2CSdp.h
